# Software-Engineering-2

./: .gitignore  .gitlab-ci.yml  Guides.md  HELP.md  Jenkinsfile  README.md  ToDo.txt  checkstyle-suppressions.xml  git-conventional-commits.yaml  pom.xml
frontend/themes/womm-theme/: styles.css
src/main/java/de/hbrs/se2/womm/: DemoApplication.java  WommApplication.java
src/main/java/de/hbrs/se2/womm/chat/: ChatDTOtoByteMapper.java  ChatList.java  ChatService.java  MapperChatService.java  SChatView.java
src/main/java/de/hbrs/se2/womm/config/: APIRequestMatcher.java  CONFIG.java  CONFIGS.java  ErrorRedirect.java  LanguageConfiguration.java  ModelMapperConfig.java  RedirectController.java  SecurityConfiguration.java  SecurityService.java  WebApplicationConfig.java
src/main/java/de/hbrs/se2/womm/consumer/: AbstractApiConsumer.java  CONSUMER_URLS.java  ConsumerUnternehmen.java  DemoConsumer.java  MusterConsumer.java  StelleConsumer.java  UnternehmenConsumer.java
src/main/java/de/hbrs/se2/womm/controller/: AboController.java  AbstractControllerForFilter.java  AbstractControllerOurs.java  AbstractControllerWomm.java  AbstractControllerWommExtends.java  ApplicationController.java  AuthenticationController.java  BewerbungController.java  CompanyController.java  IController.java  IController2.java  IgetAllController.java  IgetDTObyPrimaryKeyIfNegativeAll.java  OfferController.java  RedirectController.java  StelleController.java  StudentController.java  UnternehmenController.java
src/main/java/de/hbrs/se2/womm/dtos/: AboDTO.java  AboStudentUnternehmenDTO.java  AboTagDTO.java  AbstractDTO.java  ApplicationRequest.java  AuthorityDTO.java  BenachrichtigungDTO.java  BewerbungDTO.java  ChatDTO.java  ChatDTOEntry.java  ChatNewDTO.java  CompanyRegistrationRequest.java  CompanyRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  NutzerDTO.java  NutzerLoginDTO.java  OfferRequest.java  RegistrationRequest.java  StelleDTO.java  StudentDTO.java  StudentRegistrationRequest.java  StudentRequest.java  TagDto.java  UnternehmenDTO.java
src/main/java/de/hbrs/se2/womm/entities/: Abo.java  AboStudentUnternehmen.java  AboTag.java  Benachrichtigung.java  Bewerbung.java  Bewertung.java  BewertungStudent.java  BewertungUnternehmen.java  Chat.java  ChatNew.java  Chatverlauf.java  Fachgebiet.java  Interessen.java  Nutzer.java  NutzerLogin.java  NutzerTag.java  NutzerWertung.java  Role.java  Stelle.java  StelleTag.java  Student.java  Tag.java  Type.java  Unternehmen.java
src/main/java/de/hbrs/se2/womm/exceptions/: AuthenticationException.java  ErrorResponse.java  RestExceptionHandler.java  UsernameAlreadyTakenException.java
src/main/java/de/hbrs/se2/womm/mapper/: AboStudentUnternehmenMapper.java  AboTagMapper.java  BenachrichtigungMapper.java  BewerbungMapper.java  ChatDTOSerialMapper.java  ChatMapper.java  ChatStudentUnternehmenMapper.java  NutzerMapper.java  StelleMapper.java  StudentMapper.java  TagMapper.java  UnternehmenMapper.java
src/main/java/de/hbrs/se2/womm/model/: ApplicationStatus.java  ProfilePictureB64.java  Roles.java
src/main/java/de/hbrs/se2/womm/repositories/: AboStudentUnternehmenRepository.java  AboTagRepository.java  BenachrichtigungRepository.java  BewerbungRepository.java  BewertungStudentRepository.java  BewertungUnternehmenRepository.java  ChatNewRepository.java  ChatRepository.java  NutzerLoginRepository.java  NutzerRepository.java  NutzerTag.java  NutzerTagRepository.java  StelleRepository.java  StelleTagRepository.java  StudentRepository.java  TagRepository.java  UnternehmenRepository.java
src/main/java/de/hbrs/se2/womm/services/: AboService.java  AboStudentUnternehmenService.java  AboTagService.java  AuthenticationService.java  BenachrichtigungService.java  BewerbungService.java  ChatNewService.java  FilterMethods.java  IServicegetDTObyPrimaryKey.java  IgetAllService.java  IgetDTOListbyPrimaryKeyService.java  ImageService.java  SecurityService.java  StelleService.java  StudentService.java  UnternehmenService.java  UserDetailsManagerImpl.java
src/main/java/de/hbrs/se2/womm/views/: AboStudentView.java  AccessDeniedView.java  ApplicationView.java  ApplicationsView.java  ChatView.java  CreateChangeStudentProfileView.java  EditFirmProfileDisplayView.java  FirmProfileDisplayView.java  HomepageStudentView.java  HomepageStudentViewDo.java  HomepageUnternehmenView.java  HomepageUnternehmenViewDo.java  JobProjectWorkshopDisplayView.java  LandingPageView.java  LandingPageViewOld.java  LandingPageViewRefactor.java  LogInView.java  LoginView.java  LoginViewDo.java  MainView.java  NotificationView.java  ROUTING.java  RegistrierungStudentView.java  RegistrierungUnternehmenView.java  SAboStudentView.java  SApplicationView.java  SChatView.java  SChatView2.java  SCreateChangeStudentProfileView.java  SEARCHFILTER.java  SFirmProfileDisplayView.java  (+22 more)
src/main/java/tools/collection/: AboText.java  BenachrichtigungText.java  BewerbungText.java  FirstNames.java  LastNames.java  LoremText.java  Names.java  Places.java  StellenNameAndBeschreibung.java  StellenNames.java  Tags.java  Time.java  UnternehmenAndWebsites.java
src/main/java/tools/generate/: GENERATOR.java  GenerateAbonnementsDTOStillUnternehmen.java  GenerateBenachrichtigungenDTOStillUnternehmen.java  GenerateBewerbungDTO.java  GenerateNutzer.java  GenerateNutzerDTO.java  GenerateStelle.java  GenerateStelleDTO.java  GenerateStudentDTO.java  GenerateUnternehmen.java  GenerateUnternehmenDTO.java  Generator.java  Years.java  subs
src/main/java/tools/generateDB/: DBGenerateStudentDTO.java
src/main/resources/: application.properties  banner.txt
src/main/resources/language/: messages.properties  messages_en.properties
src/test/java/de/hbrs/se2/womm/: DemoApplicationTests.java  SeleniumTestLocalTest.java  WommApplicationTests.java
tools/: ApplicationView.java  ChatView.java  FirmProfileDisplayView.java  HomepageUnternehmenView.java  LandingPageView.java  StelleAnzeigeErstellenView.java  StudentProfileDisplayView.java  _vaadin_script.sh  list_vaadin_views.txt  make_list_to_vaadin.sh  xxx.java
(+204 files in other folders)
