<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
</parent>

<groupId>de.hbrs.se2</groupId>
<artifactId>demo</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>w.o.m.m.</name>
<description>w.o.m.m.</description>

<properties>
		<java.version>17</java.version>
		<vaadin.version>17.0.11</vaadin.version>
		<sonar.qualitygate.wait>true</sonar.qualitygate.wait>
		<google-java-format.version>1.18.1</google-java-format.version>
		<!--        To activate Check-style validation, change the value of the property to "validate"-->
		<checkstyle-validation.var>none</checkstyle-validation.var>
		<!--        <checkstyle-validation.var>validate</checkstyle-validation.var>-->
</properties>

<dependencyManagement>
		<dependencies>
				<dependency>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-bom</artifactId>
						<version>${vaadin.version}</version>
						<type>pom</type>
						<scope>import</scope>
				</dependency>
		</dependencies>
</dependencyManagement>

<dependencies>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<optional>true</optional>
		</dependency>

		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
		</dependency>
		<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
		</dependency>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
		</dependency>
	<dependency>
		<groupId>org.springdoc</groupId>
		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		<version>2.2.0</version>
	</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.googlejavaformat/google-java-format -->
		<dependency>
				<groupId>com.google.googlejavaformat</groupId>
				<artifactId>google-java-format</artifactId>
				<version>${google-java-format.version}</version>
		</dependency>

</dependencies>


<build>
		<plugins>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>3.1.1</version>
						<dependencies>
								<dependency>
										<groupId>com.puppycrawl.tools</groupId>
										<artifactId>checkstyle</artifactId>
										<version>9.3</version>
								</dependency>
								<dependency>
										<groupId>io.spring.javaformat</groupId>
										<artifactId>spring-javaformat-checkstyle</artifactId>
										<version>0.0.39</version>
								</dependency>
						</dependencies>
						<executions>
								<execution>
										<id>checkstyle-validation</id>
										<!--                        To activate Check-style validation, change the value of the property to "validate"-->
										<phase>${checkstyle-validation.var}</phase>
										<inherited>true</inherited>
										<configuration>
												<configLocation>io/spring/javaformat/checkstyle/checkstyle.xml</configLocation>
												<includeTestSourceDirectory>true</includeTestSourceDirectory>
										</configuration>
										<goals>
												<goal>check</goal>
										</goals>
								</execution>
						</executions>
				</plugin>


				<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
								<excludes>
										<exclude>
												<groupId>org.projectlombok</groupId>
												<artifactId>lombok</artifactId>
										</exclude>
								</excludes>
						</configuration>
				</plugin>
		</plugins>
</build>

<profiles>
		<profile>
				<id>production</id>
				<build>
						<plugins>
								<plugin>
										<groupId>com.vaadin</groupId>
										<artifactId>vaadin-maven-plugin</artifactId>
										<version>${vaadin.version}</version>
										<executions>
												<execution>
														<id>frontend</id>
														<phase>compile</phase>
														<goals>
																<goal>prepare-frontend</goal>
																<goal>build-frontend</goal>
														</goals>
												</execution>
										</executions>
								</plugin>
						</plugins>
				</build>
		</profile>
</profiles>

	</project>
