
#let g:dbs = { 'dev': 'postgres://docsof2s@dumbo.inf.h-brs.de:5432', }
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://dumbo.inf.h-brs.de:5432/
spring.datasource.username=docsof2s
spring.datasource.password=docsof2s

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update 


