spring.datasource.url=jdbc:postgresql://dumbo.inf.h-brs.de:5432/
spring.datasource.username=docsof2s
spring.datasource.password=docsof2s
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# fixing vaadin issue: all find vaadin on: http://localhost:8080/vaadin/
# After API-Files exists, first @REQUEST on /api/ we can remove this urlMapping
vaadin.urlMapping=/vaadin/*
# disable cache for development
spring.cache.type=NONE
spring.main.allow-circular-references=true
