
__      _____   _ __ ___    _ __ ___
\ \ /\ / / _ \ | '_ ` _ \  | '_ ` _ \
 \ V  V / (_) || | | | | |_| | | | | |_
  \_/\_(_)___(_)_| |_| |_(_)_| |_| |_(_)


 █     █░      ▒█████        ███▄ ▄███▓      ███▄ ▄███▓
▓█░ █ ░█░     ▒██▒  ██▒     ▓██▒▀█▀ ██▒     ▓██▒▀█▀ ██▒
▒█░ █ ░█      ▒██░  ██▒     ▓██    ▓██░     ▓██    ▓██░
░█░ █ ░█      ▒██   ██░     ▒██    ▒██      ▒██    ▒██
░░██▒██▓  ██▓ ░ ████▓▒░ ██▓ ▒██▒   ░██▒ ██▓ ▒██▒   ░██▒ ██▓
░ ▓░▒ ▒   ▒▓▒ ░ ▒░▒░▒░  ▒▓▒ ░ ▒░   ░  ░ ▒▓▒ ░ ▒░   ░  ░ ▒▓▒
  ▒ ░ ░   ░▒    ░ ▒ ▒░  ░▒  ░  ░      ░ ░▒  ░  ░      ░ ░▒
  ░   ░   ░   ░ ░ ░ ▒   ░   ░      ░    ░   ░      ░    ░
    ░      ░      ░ ░    ░         ░     ░         ░     ░
           ░             ░               ░               ░





888  888  888      .d88b.      88888b.d88b.      88888b.d88b.
888  888  888     d88""88b     888 "888 "88b     888 "888 "88b
888  888  888     888  888     888  888  888     888  888  888
Y88b 888 d88P d8b Y88..88P d8b 888  888  888 d8b 888  888  888 d8b
 "Y8888888P"  Y8P  "Y88P"  Y8P 888  888  888 Y8P 888  888  888 Y8P





 `)    (     .-._.  .  .-. .-.    .  .-. .-.
 /  .   ).-.(   ).-. )/   )   ).-. )/   )   ).-.
(_.' `-' `-' `-' `-''/   /   ( `-''/   /   ( `-'
                              `-'           `-'






8b      db      d8      ,adPPYba,        88,dPYba,,adPYba,        88,dPYba,,adPYba,
`8b    d88b    d8'     a8"     "8a       88P'   "88"    "8a       88P'   "88"    "8a
 `8b  d8'`8b  d8'      8b       d8       88      88      88       88      88      88
  `8bd8'  `8bd8'  888  "8a,   ,a8"  888  88      88      88  888  88      88      88  888
    YP      YP    888   `"YbbdP"'   888  88      88      88  888  88      88      88  888


         ,._                      ,..,  ' '‘              ,.-:^*:*:^:~,'                      _             _                          _             _
        /::::/';                  /::::'`;'            ,:´:::::::::::::::/_‚              ,·´/:::::'`:,   ,:´/::::'`:,'               ,·´/:::::'`:,   ,:´/::::'`:,'
       /:–:/::'i      ,. -,     /.-:;:::';           /::;:-·^*'*'^~-;:/::/`;   '       '/  /:::::::::'`·/::/::::::::/'\            '/  /:::::::::'`·/::/::::::::/'\
    ,'      ';::';    '/::::/';   ;    '`;:',          /:´    ,. –.,_,.'´::/:::';' '       /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i          /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i
   /       'i::::\  '/:–;/:::;_;     ';::i       ,/    ,:´';         ;'´¯`,:::'i'      /            '`;':/            \:::';       /            '`;':/            \:::';
  ;        ';:::::'/     ';::/:;:      ';:;'    ' ,'     ';:::`,       ,:     ';::i‘    ,'               `'               ';:::i°   ,'               `'               ';:::i°
 'i          \:::;'      ',/:::;'       i:'i' '‘   ;      ';:::/:`::^*:´;      i::';'‘  ,'                                  ;::i‘'  ,'                                  ;::i‘'
 'i           `-'´        '`-·´       ,':/'  °   i       `;/::::::::,·´      ';:/'‘   ;'       ,^,         ,:^,          'i::;°  ;'       ,^,         ,:^,          'i::;°
 ';                                  ;/        ';         '` *^*'´         .'/‘    'i        ;:::\       ;/   ',         'i:;'  'i        ;:::\       ;/   ',         'i:;'
  ';              ,.                /           '\                         /      'i       'i::/  \     /      ;        ;/    'i       'i::/  \     /      ;        ;/
   '\            '/ '\              /              `·,                ,-·´ '        ;      'i:/     `*'´       'i       ;/ °    ;      'i:/     `*'´       'i       ;/ °
     `·,     ,.'´    '`·.,    ,.·'´                   '`*~·––·~^'´  '            '`.    ,'                   '.     /        '`.    ,'                   '.     /
         ¯               ¯                              '                           `*´                      `'*'´             `*´                      `'*'´


https://patorjk.com/software/taag/#p=testall&f=Ribbit3&t=w.o.m.m.